<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EarnRankLevelPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Component height="0" left="0" right="0" skinName="MyTopBar" top="0" locked="true"/>
	<e:Group height="282" left="0" right="0" top="128">
		<e:Group height="200" left="142" right="142" top="40">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" strokeWeight="2" fillColor="0xffffff" strokeColor="0xffbd00"/>
			<e:Group width="100" height="100" verticalCenter="0" left="54">
				<e:Image left="0" right="0" top="0" bottom="0" source="icon_home_sel_png" mask="img_mask"/>
				<e:Rect id="img_mask" ellipseWidth="100" left="0" right="0" top="1" bottom="-1" fillAlpha="1"/>
			</e:Group>
			<e:Label text="Jack" textColor="0xffbd00" size="32" height="44" verticalAlign="middle" textAlign="left" top="20" left="196"/>
			<e:Label text="China" y="68.66666666666667" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
			<e:Label text="ACD123456" y="107.33333333333334" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
			<e:Label text="Level 1" y="146" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
		</e:Group>
		<e:Rect height="4" bottom="0" left="0" right="0" fillColor="0xf3f3f3"/>
	</e:Group>
	<e:Group left="32" right="32" bottom="106" top="448">
		<e:Group height="80" left="0" right="0" top="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" strokeWeight="2" strokeColor="0xffbd00" fillColor="0xfbfbfb"/>
			<e:Label text="Level 1" y="23" height="40" verticalAlign="middle" textColor="0xffbd00" left="40"/>
			<e:Label text="total 30" y="24" textColor="0x777777" size="24" height="34" verticalAlign="middle" left="160"/>
			<e:Label text="&gt;" width="40" height="40" textColor="0xffbd00" verticalAlign="middle" textAlign="center" verticalCenter="0" right="40" scaleY="2"/>
		</e:Group>
	</e:Group>
</e:Skin>