<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EarnRankLevelPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Component id="title" height="0" left="0" right="0" skinName="MyTopBar" top="0"/>
	<e:Group height="282" left="0" right="0" top="128">
		<e:Group height="200" left="142" right="142" top="40">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" strokeWeight="2" fillColor="0xffffff" strokeColor="0xffbd00"/>
			<e:Label id="name" text="" textColor="0xffbd00" size="32" height="44" verticalAlign="middle" textAlign="left" top="20" left="196"/>
			<e:Label id="country" text="China" y="68.66666666666667" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
			<e:Label id="acd" text="ACD: 0.00" y="107.33333333333334" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
			<e:Label text="Level 1" y="146" size="24" textColor="0x888888" height="34" textAlign="left" verticalAlign="middle" left="196"/>
			<e:Image source="icon_defatul_avatar_png" x="54" y="50"/>
		</e:Group>
		<e:Rect height="4" bottom="0" left="0" right="0" fillColor="0xf3f3f3"/>
	</e:Group>
	<e:Scroller left="0" right="0" top="448" bottom="2">
		<e:Group>
			<e:Component id="level0" width="686" height="80" y="0" skinName="LevelItem" horizontalCenter="0"/>
			<e:Component width="686" height="80" y="101" skinName="LevelItem" id="level1" x="32"/>
			<e:Component width="686" height="80" y="203" skinName="LevelItem" id="level2" x="32"/>
			<e:Component width="686" height="80" y="304" skinName="LevelItem" id="level3" x="32"/>
			<e:Component width="686" height="80" y="405" skinName="LevelItem" id="level4" x="32"/>
			<e:Component width="686" height="80" y="507" skinName="LevelItem" id="level5" x="32"/>
			<e:Component width="686" height="80" y="608" skinName="LevelItem" id="level6" x="32"/>
			<e:Component width="686" height="80" y="709" skinName="LevelItem" id="level7" x="32"/>
			<e:Component width="686" height="80" y="811" skinName="LevelItem" id="level8" x="32"/>
			<e:Component width="686" height="80" y="912.03" skinName="LevelItem" horizontalCenter="0" id="level9"/>
		</e:Group>
	</e:Scroller>
</e:Skin>