<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IndexPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffd000"/>
	<e:Component height="100" left="0" right="0" bottom="0" skinName="MyBottomBar" locked="true"/>
	<e:Group x="32" y="54" width="60" height="60" locked="true">
		<e:Rect width="60" height="60" x="0" y="0" ellipseWidth="60" ellipseHeight="60" fillColor="0xffffff"/>
		<e:Image left="0" right="0" top="0" bottom="0" source="icon_home_sel_png" fillMode="scale"/>
	</e:Group>
	<e:Group x="88" y="222" width="574" height="220">
		<e:Group y="30" right="0" height="160">
			<e:Rect ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="MY\nACD\nUND" x="86" verticalAlign="middle" textAlign="center" textColor="0xffd000" top="0" bottom="0" width="90"/>
		</e:Group>
		<e:Component left="0" right="90" top="0" bottom="0" skinName="Logo"/>
	</e:Group>
</e:Skin>