<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="login" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffd000"/>
	<e:Button id="login" label="登录" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136" skinName="skins.MyButtonSkin"/>
	<e:Group y="506" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="account" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="用户账号输入" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="626" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="password" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="用户账号输入" textColor="0xFFD000" verticalAlign="middle" displayAsPassword="true"/>
	</e:Group>
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0"/>
	<e:Label id="back" text="&lt;" x="0" y="0" scaleY="2" size="54" height="60" width="120" verticalAlign="middle" textAlign="center" touchEnabled="true"/>
</e:Skin>