<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="login" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffd000"/>
	<e:Button label="登录" skinName="MyButton" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136"/>
	<e:Group y="506" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="用户账号输入" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="626" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="用户账号输入" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0"/>
</e:Skin>