<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.MyButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

<e:Rect id="bg" ellipseWidth="40" ellipseHeight="40" width="100%" height="100%"   alpha.disabled="0.5" alpha.down="0.6" fillColor="0xfffdfd"/>
<!--<e:Rect id="bg" ellipseWidth="40" ellipseHeight="40" width="100%" height="100%"  fillColor="0xc12a2a" fillColor.down="0xff0000" alpha.disabled="0.5"/>-->
   
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="36"
             verticalAlign="middle" textAlign="center" textColor="0xffbd00" text="aaaa"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
	
</e:Skin>
