<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NavConpane" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="nav0" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" touchEnabled="true"/>
	<e:Rect left="0" top="0" bottom="0" width="434" fillColor="0xffffff" locked="true"/>
	<e:Label text="版本号：1.0.0" x="115.34" textColor="0x000000" bottom="46" locked="true"/>
	<e:Component id="user" width="434" height="126" skinName="MyAvatarCompment" left="0" top="0" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav2" width="434" height="62" x="0" y="132" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav3" width="434" height="62" x="0" y="208" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav5" width="434" height="62" x="0" y="284" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav6" width="434" height="62" x="0" y="360" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav7" width="434" height="62" x="0" y="436" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
	<e:Component id="nav8" width="434" height="62" x="0" y="512" skinName="MySilderItemCompnent" touchChildren="false" touchEnabled="true"/>
</e:Skin>