<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="register" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="-2" right="2" top="0" bottom="0" fillColor="0xffd000" width="750" height="1334" locked="true"/>
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0"/>
	<e:Group id="country" y="510" touchChildren="false" touchEnabled="true" horizontalCenter="0">
		<e:Rect width="420" height="80" y="0" ellipseWidth="28" ellipseHeight="28" strokeColor="0xffffff" fillColor="0xffffff" x="0"/>
		<e:Label id="country_label" text="Label" x="56" y="16" anchorOffsetX="0" width="256" anchorOffsetY="0" height="52" verticalAlign="middle" size="28" textColor="0xc0c0c0"/>
		<e:Label text="▼" x="342" anchorOffsetX="0" width="60" anchorOffsetY="0" textColor="0xd8d8d8" textAlign="center" top="0" bottom="0" verticalAlign="middle" size="40"/>
	</e:Group>
	<e:Group y="630" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xc0c0c0" prompt="手机号码输入" textColor="0xffd000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="750" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="个人密码输入" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="870" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="input_rel_name" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="真是姓名输入" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Button label="提交注册" skinName="MyButton" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136"/>

	
</e:Skin>