<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="register" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="-2" right="2" top="0" bottom="0" fillColor="0xffd000" width="750" height="1334" locked="true"/>
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0"/>
	<e:Group y="470" touchChildren="false" touchEnabled="true" horizontalCenter="0">
		<e:Rect width="420" height="80" y="0" ellipseWidth="28" ellipseHeight="28" strokeColor="0xffffff" fillColor="0xffffff" x="0"/>
		<e:Label id="country" text="国家" x="56" y="16" anchorOffsetX="0" width="256" anchorOffsetY="0" height="52" verticalAlign="middle" size="28" textColor="0xc0c0c0"/>
		<e:Label text="▼" x="342" anchorOffsetX="0" width="60" anchorOffsetY="0" textColor="0xd8d8d8" textAlign="center" top="0" bottom="0" verticalAlign="middle" size="40"/>
	</e:Group>
	<e:Group y="570" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="user_phone" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xc0c0c0" prompt="输入手机号码" textColor="0xffd000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="670" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="user_name" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="输入真实姓名" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="770" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="account" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="输入昵称" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Group y="870" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="password" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="输入密码" textColor="0xFFD000" verticalAlign="middle" displayAsPassword="true"/>
	</e:Group>
	<e:Group y="970" width="420" height="80" horizontalCenter="0">
		<e:Rect fillColor="0xFFFFFF" ellipseWidth="20" ellipseHeight="20" left="0" right="0" top="0" bottom="0" strokeAlpha="0"/>
		<e:EditableText id="invitation_code" text="" top="5" bottom="5" right="20" left="62" size="28" promptColor="0xC0C0C0" prompt="输入邀请码" textColor="0xFFD000" verticalAlign="middle"/>
	</e:Group>
	<e:Button id="register" label="提交注册" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136" skinName="skins.MyButtonSkin"/>
	<e:Label id="back" text="&lt;" x="0" y="0" scaleY="2" size="54" height="60" width="120" verticalAlign="middle" textAlign="center" touchEnabled="true"/>

	
</e:Skin>