<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectCountryUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFD000"  locked="true"/>
	<e:Button id="login" label="чбошод" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136"
	          skinName="skins.MyButtonSkin" />
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0" />
	<e:Label id="back" text="&lt;" x="0" y="0" scaleY="2" size="54" height="60" width="120" verticalAlign="middle"
	         textAlign="center" touchEnabled="true" />

	<e:Group x="165" y="510">
		<e:Rect fillColor="0xffffff" ellipseWidth="40" ellipseHeight="40" left="0" right="0" top="0" bottom="0"/>
		<e:Scroller id="list_pan" anchorOffsetX="0" width="420" anchorOffsetY="0" height="521" y="0" x="0">
			<e:List id="list" width="420" height="513" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:itemRendererSkinName>
				<e:Skin states="up,down,disabled" height="60" width="420">
				<e:Label width="420" textAlign="center" size="36" text="{data.name+'('+data.num+')'}" textColor="0xC0C0C0" textColor.down="0xFFD000" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:itemRendererSkinName>
			<e:ArrayCollection>
				<e:Array>
				<e:Object name="null" num="null"/>
				<e:Object name="null" num="null"/>
				<e:Object name="null" num="null"/>
				<e:Object name="null" num="null"/>
				<e:Object name="null" num="null"/>
				<e:Object name="null" num="null"/>
				</e:Array>
			</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>