<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectCountryUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFD000" locked="true"/>
	<e:Button id="login" label="чбошод" width="240" height="80" enabled="true" horizontalCenter="0" bottom="136" skinName="skins.MyButtonSkin"/>
	<e:Component width="420" height="150" y="252" skinName="Logo" horizontalCenter="0"/>
	<e:Label id="back" text="&lt;" x="0" y="0" scaleY="2" size="54" height="60" width="120" verticalAlign="middle" textAlign="center" touchEnabled="true"/>
	<e:Rect width="420" fillColor="0xffffff" top="510" bottom="303" horizontalCenter="0" ellipseWidth="20" ellipseHeight="20"/>

    <e:Scroller xmlns:e="http://ns.egret.com/eui" anchorOffsetX="0" width="420" anchorOffsetY="0" horizontalCenter="0" bottom="303" top="510">
                <e:List id="list" width="396.97" height="466.67" anchorOffsetX="0" anchorOffsetY="0">
                    <e:itemRendererSkinName>
                        <e:Skin states="up,down,disabled" height="60">
                            <e:Label text="{data.name+'('+data.num+')'}" textColor="0xFFFF00" horizontalCenter="0" verticalCenter="0"/>
                        </e:Skin>
                    </e:itemRendererSkinName>
									<e:ArrayCollection>
										<e:Array>
											<e:Object name="null" num="null"/>
											<e:Object name="null" num="null"/>
											<e:Object name="null" num="null"/>
											<e:Object name="null" num="null"/>
											<e:Object name="null" num="null"/>
											<e:Object name="null" num="null"/>
										</e:Array>
									</e:ArrayCollection>
                </e:List>
            </e:Scroller>
</e:Skin>