<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserUpdatePasswordPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xfbfbfb"/>
	<e:Component height="0" y="0" left="0" right="0" skinName="MyTopBar"/>
	<e:Group height="100" left="32" right="32" y="168">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" strokeWeight="2" strokeColor="0xffbd00"/>
		<e:EditableText text="" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xffbd00" size="32" promptColor="0xc0c0c0" prompt="输入原始密码"/>
	</e:Group>
	<e:Group height="100" left="32" right="32" y="308">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" strokeWeight="2" strokeColor="0xFFBD00"/>
		<e:EditableText text="" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFFBD00" size="32" promptColor="0xC0C0C0" prompt="输入新密码"/>
	</e:Group>
	<e:Group height="100" left="32" right="32" y="448">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" strokeWeight="2" strokeColor="0xFFBD00"/>
		<e:EditableText text="" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xFFBD00" size="32" promptColor="0xC0C0C0" prompt="确认新密码"/>
	</e:Group>
</e:Skin>